# Cinema-World

./: Cinema-World.sln  README.md  azure-pipelines.yml
Cinema-World/: Cinema-World.csproj  Program.cs  appsettings.json
Cinema-World/Controllers/: AccountController.cs  ActorsController.cs  CinematographyController.cs  DirectorsController.cs  FavoritesController.cs  HomeController.cs  WritersController.cs
Cinema-World/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Cinema-World/Migrations/: 20221103235438_Initial.Designer.cs  20221103235438_Initial.cs  20221107205827_Initial.Designer.cs  20221107205827_Initial.cs  20221107210122_TypoFix_Writers_Cinematography.Designer.cs  20221107210122_TypoFix_Writers_Cinematography.cs  20221108195137_Initial.Designer.cs  20221108195137_Initial.cs  20221109154206_AzureMigration.Designer.cs  20221109154206_AzureMigration.cs  20221116220125_new.Designer.cs  20221116220125_new.cs  20221124172547_Users.Designer.cs  20221124172547_Users.cs  20230416180508_UserCinematography.Designer.cs  20230416180508_UserCinematography.cs  20230426212750_Favorites.Designer.cs  20230426212750_Favorites.cs  20230503103710_uploadTime.Designer.cs  20230503103710_uploadTime.cs  20230508171454_cinema_picture.Designer.cs  20230508171454_cinema_picture.cs  ApplicationDbContextModelSnapshot.cs
Cinema-World/Models/: ActorModel.cs  Actor_CinematographyModel.cs  ApplicationUser.cs  ApplicationUser_CinematographyModel.cs  CinematographyCategoryModel.cs  CinematographyCategory_CinematographyModel.cs  CinematographyGenreModel.cs  CinematographyModel.cs  (+4 more)
(+56 files in other folders)
